// Import font
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap')

// Variables

$primary: #DB2B39
$aboutBackground: #1E212B91
$dark: #1E212B
$grey: #2E2E2E

// Mixins

=flex($dir, $justify, $align)
  display: flex
  flex-direction: $dir
  justify-content: $justify
  align-items: $align

=btnSize($height)
  height: $height
  border-radius: $height

// Global

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Hind Siliguri', sans-serif

.stopScrolling
  width: 100vh
  overflow-y: hidden

body, html
  position: relative
  overflow-x: hidden

ul
  list-style-type: none

button, input
  border: none
  outline: none

a
  width: 100%
  height: 100%
  color: #fff
  text-decoration: none
  +flex(row, center, center)

.horizontalList
  display: flex

.btn
  cursor: pointer

.sectionHeader
  position: relative
  color: #fff
  text-align: center
  text-transform: uppercase
  font-size: calc(28px + 20 * ((100vw - 900px)/1100))
  font-weight: 700
  margin-bottom: 50px

.sectionHeader::before
  content: ""
  position: absolute
  top: -20px
  left: 50%
  transform: translateX(-50%)
  width: 60px
  height: 12px
  background-color: $primary

.topMenu
  color: #fff
  text-transform: uppercase

  .topMenuList
    .topMenuList__item
      font-size: 18px
      font-weight: 600
      margin: 0 50px
      cursor: pointer

      a
       text-decoration: none
       color: #fff
       a:hover
        opacity: .8

.btn--portfolio
  font-size: calc(20px + 12 *((100vw - 900px)/(1100)))
  font-weight: 700
  background-color: $primary
  color: #fff
  width: calc(100vw * .30)
  max-width: 500px
  box-shadow: 0 0 25px #1E212B91
  +flex(row, center, center)
  +btnSize(calc(100vw * .05))
  max-height: 90px

.red
  color: $primary

.usluga__item__checked
  border: none !important

.d-none
  display: none !important

.centerLogo__img--mobile, .landingPageImg--mobile
  display: none

// Landing page

.hamburgerMenu
  display: none

.landingPage
  height: fit-content
  min-height: 800px
  position: relative

  .landingPageImg
    position: absolute
    top: 0
    left: 0
    max-height: 100vh
    min-height: 800px

  .topMenu
    position: absolute
    top: 0
    left: 50%
    width: 1300px
    height: 55px
    transform: translateX(-50%)
    background: rgba(0, 0, 0, .8)
    border-radius: 0 0 30px 30px

    .topMenuList
      height: 100%
      +flex(row, center, center)

      .topLogo__link
        width: 43px
        height: 43px

        .topLogo__img
          width: 100%
          height: 100%

      .topMenuList__item
        font-size: 15px
        transition: .2s
        +flex(row, center, center)

      .topMenuList__item:hover
        opacity: .8

  .centerLogo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: calc(100vw * 0.5)
    max-width: 800px
    height: calc(100vw * 0.4 / 6.5)
    max-height: 123px

    .centerLogo__img
      width: 100%
      height: 100%

  .btn--callToAction
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 170px)
    width: 326px
    background-color: $primary
    color: #fff
    font-size: 28px
    font-weight: 700
    text-transform: uppercase
    +btnSize(70px)
    +flex(row, center, center)

// Front container

.frontContainer
  position: relative
  width: 100%
  //height: 100vh
  overflow-y: scroll
  background: url("./../img/drokam-front-background.png") fixed
  scrollbar-width: none

.frontContainer::-webkit-scrollbar
  width: 0

// O nas

.infoBox
  color: #fff
  width: 100%
  height: 444px
  display: flex
  padding: 50px 140px 20px 140px

  .infoBox__sygnet
    width: 45px
    height: 45px

  .infoBox__left
    width: 50%

    .left__header
      font-size: calc(18px + 18 * ((100vw - 900px)/(1100)))
      font-weight: 700

    .left__content
      .left__content__p
        margin: 20px 0

  .infoBox__right
    position: relative
    width: 50%
    transform: translateY(40px)
    +flex(row, flex-end, center)

    .right__img
      position: relative
      width: calc(100vw * 0.35)
      height: calc((100vw * 0.35) / 1.78)
      max-width: 701px
      max-height: 393px
      z-index: 2

  .infoBox__right::after
    content: ""
    position: absolute
    left: 70px
    display: block
    width: calc(100vw * 0.35)
    height: calc((100vw * 0.37) / 1.78 + 20px)
    max-width: 610px
    max-height: 440px
    background-color: #2E2E2E

// Portfolio

.portfolioSection
  padding-top: 120px
  width: 100%

  .portfolio__content
    width: 100%
    height: calc((100vw * 0.24) / 1.5 + 100px)
    max-height: 400px
    padding: 0 140px
    background: url("../img/drokam-portfolio-background.png")
    +flex(row, space-between, center)

    .portfolio__content__item
      display: block
      width: calc(100vw * 0.24)
      height: calc((100vw * 0.24) / 1.5)
      max-width: 528px
      max-height: 352px

  .portfolio__bottom
    margin-top: 50px
    +flex(row, center, center)

    .btn--portfolio
      background-color: $primary

// Zaufali nam

.partnersSection
  padding: 180px 0 50px 0

  .partners__content
    position: relative
    width: calc(100vw * .7)
    max-width: 1300px
    height: 350px
    margin: 0 auto
    +flex(row, center, center)

    .partnersBackground
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    .partners__content__inside
      width: 1000px
      overflow: hidden
      +flex(row, space-evenly, center)

      .partners__content__item
        position: relative
        z-index: 2
        flex: 0 0 180px
        height: 180px
        background-color: #fff
        margin: 0 10px
        +flex(row, center, center)

    .partners__content__arrow
      width: 10%
      cursor: pointer
      +flex(row, center, center)

// Footer

.footer
  position: relative
  width: 100%
  height: 540px
  padding: 0 140px
  background-color: $dark
  color: #fff
  flex-wrap: wrap
  +flex(row, space-beweeen, center)

  .footer__right, .footer__left
    width: 50%
    height: 80%

  .footer__left
      .daneKontaktowe__header__h
        font-weight: 300 !important
        font-size: 25px

      .footer__left__logo
        width: 330px
        height: 49px
        margin-bottom: 30px

      .daneKontaktowe__content

        .daneKontaktowe__content__item
          display: grid
          grid-template-columns: 70px 200px
          grid-template-rows: repeat(2, 40px)
          align-items: center
          margin: 20px 0

          .kontaktImg
            grid-column: 1
            grid-row: 1 / span 2

          .kontaktItem
            font-size: 27px
            font-weight: 400

          .kontaktItem:first-child
            grid-column: 2
            grid-row: 1

          .kontaktItem:nth-child(2)
            grid-column: 2

        .daneKontaktowe__content__item:last-child
          grid-template-rows: 40px

          .kontaktItem:first-child
            grid-row: 1 / span 2

          //.kontaktItem
            //margin-left: 40px

  .footer__right
    +flex(column, flex-start, flex-end)

    .right__socialMedia
      width: 200px
      +flex(row, space-between, center)

      img
        transition: .2s

      img:hover
        opacity: .8

    .right__offer
      margin-top: 30px
      .right__offer__list

        .right__offer__list__item
          text-align: right
          font-size: 18px
          margin: 15px 0


  .footer__bottom
    position: absolute
    bottom: 10px
    left: 50%
    width: 80vw
    transform: translateX(-50%)
    border-bottom: 1px solid #fff

    .footer__bottom__h
      text-align: center
      padding: 30px 0 5px 0
      font-size: 14px
      font-weight: 300

      a
        display: inline

/* Pages header */

.pageHeader
  position: relative
  width: 100%
  height: 350px

  .topLogo
    position: absolute
    top: 30px
    left: 60px

  .headerBackground
    position: absolute
    width: 100%
    height: 100%

  .topMenu
    position: absolute
    top: 60px
    right: 100px

  .pageHeader__h
    position: absolute
    left: 50%
    bottom: 70px
    transform: translateX(-50%)
    width: fit-content
    width: -moz-max-content
    margin: 0 auto
    color: #fff
    text-transform: uppercase
    font-size: calc(30px + 20 * ((100vw - 900px)/(1100)))
    text-align: center

  .pageHeader__h::before
    content: ""
    position: absolute
    top: -15px
    left: 50%
    transform: translateX(-50%)
    width: 45px
    height: 10px
    background-color: $primary

/* Oferta page */

.ofertaMain
  position: relative
  width: 100%
  padding: 100px 0
  background: url("./../img/drokam-oferta-background.png") fixed
  +flex(column, center, center)

  .ofertaMain__content
    width: 80%
    display: grid
    grid-template-columns: repeat(2, 48%)
    grid-column-gap: 4%
    grid-row-gap: 20px

  .ofertaItem
    width: 100%
    height: 100%
    background-color: $grey
    box-shadow: 0 0 10px #00000080

    .ofertaItem__link
      width: 80%
      height: calc(80vw * 0.44 / 1.9)
      margin: 40px auto 10px auto
      overflow: hidden !important
      border: 3px solid #fff

      .ofertaItem__img
        width: 100%
        height: 100%
        transform: scale(1.03)
        transition: .2s ease-in-out

      .ofertaItem__img:hover
        transform: scale(1.2)

    .ofertaItem__label
      position: relative
      color: #fff
      text-transform: uppercase
      font-size: calc(20px + 15 * ((100vw - 900px)/(1500)))
      text-align: center
      margin: 30px 0

    .ofertaItem__label::before
      content: ""
      position: absolute
      top: -10px
      left: 50%
      transform: translateX(-50%)
      height: 4px
      width: 50px
      background-color: $primary
      transform-origin: 50%

  .ofertaMain__bottom
    margin-top: 80px

    .ofertaMain__logo
      width: 50vw
      max-width: 530px
      height: calc(50vw / 6.79)
      max-height: 78px
      margin: 0 auto

    .ofertaMain__slogan
      text-align: center
      margin: 20px 0
      color: #fff
      font-size: calc(25px + 10 * ((100vw - 900px)/(1100)))

    .ofertaMain__btn
      background-color: $primary
      margin: 50px auto 0 auto
      box-shadow: 0 0 25px #DB2B3991

/* Portfolio page */

.portfolioPage
  .portfolioPage__p
    width: 80%
    margin: 30px auto
    text-align: center
    font-size: calc(18px + 8 * ((100vw - 900px)/(1100)))

  .portfolioSectionP
    position: relative
    display: flex
    margin: 40px auto
    width: 80%
    height: 360px

    img
      width: 70px
      height: 70px

    .portfolioSection__content
      background-color: #EAEBEC
      width: 70%
      height: 264px
      +flex(row, space-evenly, center)

      .portfolioSection__content__img
        width: 30%
        height: auto

      iframe
        height: 80% !important

    .portfolioSection__title
      font-size: calc(25px + 20 * ((100vw - 900px)/(1100)))
      margin: 0 20px

    .btn--zobaczWiecej
      position: absolute
      right: 0
      bottom: 0
      background-color: $primary
      width: 250px
      height: 50px
      border-radius: 50px
      font-size: 18px
      box-shadow: 0 0 15px #DB2B3980

  .portfolioSection:last-child
    margin-bottom: 50px

/* Portoflio subpage */

.portfolioSubpageHeader
  position: relative
  margin: 50px 0
  text-transform: uppercase
  text-align: center
  font-size: calc(30px + 30 * ((100vw - 900px)/(1100)))

.portfolioSubpageHeader::before
  content: ""
  position: absolute
  top: -15px
  left: 50%
  transform: translateX(-50%)
  width: 85px
  height: 10px
  background-color: $primary

iframe
  width: 100% !important
  height: 100% !important

.filmyPromocyjneTop
  display: grid
  grid-template-columns: calc((100vw - 280px) / 10 * 3 - 7px) calc((100vw - 280px) / 10 * 4 - 7px) calc((100vw - 280px) / 10 * 3 - 7px)
  grid-template-rows: repeat(2, 225px)
  grid-column-gap: 10px
  grid-row-gap: 10px
  justify-content: center
  margin-bottom: 100px

  .filmyPromocyjne__first
    grid-column: 1
    grid-row: 1

  .filmyPromocyjne__second
    grid-column: 1
    grid-row: 2

  .filmyPromocyjne__third
    grid-column: 2
    grid-row: 1 / span 2

  .filmyPromocyjne__fourth
    grid-column: 3
    grid-row: 1

  .filmyPromocyjne__fifth
    grid-column: 3
    grid-row: 2

.filmyPromocyjneBottom
  display: grid
  grid-template-columns: calc((100vw - 280px) / 3 * 2 - 5px) calc((100vw - 280px) / 3 - 5px)
  grid-template-rows: repeat(2, 302px)
  grid-column-gap: 10px
  grid-row-gap: 10px
  margin: 180px 0 100px 0
  justify-content: center

  .filmyPromocyjne__first
    grid-column: 1
    grid-row: 1 / span 2

  .filmyPromocyjne__second
    grid-column: 2
    grid-row: 1

  .filmyPromocyjne__third
    grid-column: 2
    grid-row: 2

// Form

.formSection
  color: #fff
  width: 100%
  padding: 30px 140px
  margin-bottom: 90px
  +flex(column, center, center)

  .formSection__header
    width: 100%
    max-width: 1700px

    h2
      font-size: 24px
      font-weight: 400

    h3
      font-size: 16px
      font-weight: 300

  .formSection__main
    width: calc(100vw - 280px)
    max-width: 1700px
    display: grid
    grid-template-columns: calc(30% - 15px) calc(70% - 15px)
    grid-template-rows: repeat(4, 63px)
    grid-column-gap: 30px
    grid-row-gap: 20px
    margin-top: 30px

    input, textarea
      width: 100%
      height: 100%
      border: none
      outline: none
      padding: 15px
      font-size: 18px
      opacity: .85
      transition: .2s

    input:focus, textarea:focus
      opacity: 1 !important

    input
      border-radius: 63px

    textarea
      border-radius: 31px
      resize: none
      padding: 25px

    .form__name
      grid-column: 1
      grid-row: 1

    .form__company
      grid-column: 1
      grid-row: 2

    .form__msg
      grid-column: 2
      grid-row: 1 / span 3

    .form__usluga
      flex-wrap: wrap
      margin-top: 30px
      +flex(row, center, center)

      .form__usluga__header
        width: 100%
        font-size: 20px
        margin-bottom: 20px
        font-weight: 400

      .form__usluga__item
        width: 50%
        margin-bottom: 15px
        +flex(row, center, center)

        label
          width: 100%
          cursor: pointer
          +flex(row, flex-start, center)

          .usluga__item__btn
            position: relative
            width: 20px
            height: 20px
            border: 4px solid #fff
            background: transparent
            border-radius: 50%
            margin-right: 15px

            img
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%

      .form__usluga__item:nth-child(3), .form__usluga__item:last-child
        padding-left: 20px

    .btn--form
      grid-column: 2
      grid-row: 4
      justify-self: flex-end
      height: 61px
      width: 330px
      border-radius: 61px
      font-size: 18px
      font-weight: 500

  .formAfterSubmit
    color: #ffffff
    text-align: center
    transform: translateX(3000px)